<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koemsak-Mean VC1</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Hoem</a></li>
            <li><a href="#">ClassA</a></li>
            <li><a href="#">ClassB</a></li>
            <li><a href="#">ClassC</a></li>
            <li><a href="#">Special Class</a></li>
        </ul>
    </div>
</body>
</html>